@import "reset.css";
@import "media.css";
//COLORS
$white: #ffffff;
$black: #000000;
$dark: #1a1a1a;
$text: #222222;
$p_text: #465b52;
$green_hover: #088178;
$bright_green: #cdebbc;
$border: #cce7d0;
$cart: #e8f6ea;
$cat_manufact: #606063;
$dark_blue: #041e42;
$bright: #E3E6F3;
$middle_gray: #c9cbce;
$blue_gray: #818ea0;
$bright_blue: #cdd4f8;
$bright_aqua: #d1e8f2;
$form: #e1e1e1;
$bright_violet: #f6dbf6;
$bright_peach: #fff2e5;
$yellow: #ffc804;
$red: #ef3636;
$pale_red: #ec544e;
$pink: #fddde4;
//GLOBALS

* {
  font-family: 'League Spartan', sans-serif;
}

body {
  width: 100%;
}


.h2, .h3, h4, h5, h6 {
  color: $text;
  display: inline-block;
}

.h1 {
  font-size: 70px;
  line-height: 64px;
  font-weight: 600;
  color: $green_hover;
}

.h2 {
  font-size: 46px;
  line-height: 54px;
  font-weight: 600;
}

.h3 {
  font-size: 20px;
}

.h4 {
  font-size: 12px;
}

p {
  font-size: 16px;
  color: $p_text;
}

.hidden {
  display: none !important;
}

.button {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: $black;
  background-color: $white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}

hr {
  border: 1px solid $middle_gray;
}

//HEADER LOGO NAVIGATION
header {
  width: 100%;
}

.top-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background-color: $bright;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.main-menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}


.main-menu-item {
  position: relative;
}

.main-menu-item a {
  position: relative;
  font-size: 15px;
  font-weight: 600;
  color: $dark;
  transition: 0.3s ease;
}

.main-menu-item a:hover, .main-menu-item a.active {
  color: $green_hover;
}

.main-menu-item--cart a:hover span {
  background-color: $green_hover
}

.main-menu-item a.active::after, .main-menu-item a:hover::after {
  content: '';
  width: 45%;
  height: 2px;
  background-color: $green_hover;
  position: absolute;
  top: 18px;
  left: 0;
}

.main-menu-item--cart {
  margin-right: 5px;
}

.main-menu-item--cart span {

  font-size: 10px;
  padding: 5px;
  border-radius: 25px;
  position: absolute;
  top: -20px;
  background-color: $black;
  color: $middle_gray;

}


#mobile {
  display: none;
}

#close {
  display: none;
}

//HEADER
.hero-header {
  background-image: url("../images/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 22%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}


.h3 {
  padding-bottom: 10px;
}

.h4 {
  padding-top: 15px;
  padding-bottom: 15px;
}


.hero__button {
  background-image: url("../images/button.png");
  background-color: transparent;
  color: $green_hover;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;


}

//FEATURES
.features {
  margin-top: 60px;
  padding: 0 60px;
}


.features__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.features__item {
  width: 180px;
  text-align: center;
  padding: 15px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid $border;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.features__item img {
  margin-bottom: 10px;
}

.features__item:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.features__item .h4 {
  font-weight: 600;
  color: $green_hover;
  width: 100%;
  padding: 9px 8px 6px;
  line-height: 1;
  border-radius: 4px;

}

.features__item .h4--pink {
  background-color: $pink;
}

.features__item .h4--green {
  background-color: $bright_green;
}

.features__item .h4--blue {
  background-color: $bright_blue;
}

.features__item .h4--violet {
  background-color: $bright_violet;
}

.features__item .h4--peach {
  background-color: $bright_peach;
}

.features__item .h4--aqua {
  background-color: $bright_aqua;
}


//CATALOG

.catalog {
  margin-top: 60px;
  padding: 0 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.catalog__title {
  text-align: center;
}

.catalog__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.catalog__item {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid $border;
  border-radius: 25px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
}

.catalog__item:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.catalog__image {
  width: 100%;
  border-radius: 20px;
}


.catalog__item-description {
  margin: 15px 0;
}

.catalog__item-title {
  padding-top: 7px;
  color: $dark;
  font-size: 14px;
}

.catalog__manufacturer {
  color: $cat_manufact;
  font-size: 12px;
}

.catalog__price {
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  color: $green_hover;
  margin-top: 7px;
}

.catalog__stars {
  display: flex;

}

.catalog__star {
  font-size: 12px;
  color: $yellow;
  padding-right: 3px;
}

.catalog__cart-button i {
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  color: $green_hover;
  background-color: $cart;
  border: 1px solid $border;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

//BANNER
.banner {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.banner__header {
  color: $white;
  font-size: 24px;
}

.banner__caption {
  color: $white;
  font-size: 50px;
  padding: 10px 0;

}

.banner__caption--red {
  color: $red;
}

.banner__button:hover {
  background-color: $green_hover;
  color: $white;

}

//PROMO
.promo-banners {
  margin-top: 60px;
  padding: 0 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.promo-banner__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 17px;

}

.promo-banner__item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("../images/banner/b17.jpg");
  background-size: cover;
  background-position: top center;
  padding: 30px;
  height: 40vh;
  flex: 0 0 49%;
  min-width: 580px;
}

.promo-banner__item-header {
  color: $white;
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 5px;
}

.promo-banner__item-caption {
  color: $white;
  font-size: 28px;
  font-weight: 800;
  padding-bottom: 15px;
}

.promo-banner__item-caption span {
  font-size: 14px;
  font-weight: 500;

}

.promo-banner_button {
  font-size: 13px;
  padding: 11px 18px;
  color: $white;
  background-color: transparent;
  border: 1px solid $white;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;


}

.promo-banner__item:hover .promo-banner_button {
  background-color: $green_hover;
  border: 1px solid $green_hover;
}

.promo-banner__item--collections {
  background-image: url("../images/banner/b10.jpg");
}

.promo-banner-small__list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
}

.promo-banner-small__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("../images/banner/b7.jpg");
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin: 0 -10px;
  height: 30vh;
  min-width: 30%;
}

.promo-banner-small__item-header {
  color: $white;
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 15px;
}

.promo-banner-small__item-caption {
  color: $pale_red;
  font-weight: 800;
  font-size: 15px;
}

.promo-banner-small__item--winter {
  background-image: url("../images/banner/b4.jpg");
}

.promo-banner-small__item--t_shirts {
  background-image: url("../images/banner/b18.jpg");
}

//NEWSLETTER
.newsletter {
  margin-top: 60px;
  padding: 80px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("../images/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: $dark_blue;
}

.newsletter__header h4 {
  font-size: 22px;
  font-weight: 700;
  color: $white;
  margin-bottom: 15px;
}

.newsletter__header p {
  font-size: 16px;
  font-weight: 600;
  color: $blue_gray;
}

.newsletter__header span {
  color: $yellow;
}

.newsletter__form {
  display: flex;
  width: 40%;
}

.newsletter__input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 18px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  background-color: $white;
  border-radius: 4px 0 0 4px;

}

.newsletter__submit {
  background-color: $green_hover !important;
  color: $white;
  white-space: nowrap;
}

.newsletter__submit[value] {
  font-size: 18px;
}

//FOOTER
.footer {
  margin-top: 60px;
}

.footer_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 20px;
}


.column h4 {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 600;
}

.column li {
  font-size: 17px;
}

.column li span {
  font-weight: 700;
}

.column a {
  font-size: 18px;
  margin-bottom: 10px;
  color: $text;
}

.column a:hover {
  color: $green_hover;
}

.footer_contacts {
  margin-left: 25px;
}

.footer_contacts__list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 10px;
  margin: 10px 0;
}

footer .logo {
  margin-bottom: 30px;
}

.follow_us {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;

}

.follow_us__header {
  margin-bottom: 10px;
}

.follow_us__list {
  display: flex;
  justify-content: start;
  width: 100%;
  column-gap: 10px;
}

.follow_us__item {
  color: $p_text;
  cursor: pointer;
}

.follow_us__item:hover {
  color: $green_hover;
}

.apps {
  margin-top: 20px;
  margin-right: 25px;
}

.apps__images img {
  border: 1px solid $green_hover;
  border-radius: 6px;
}

.copyright {
  margin-bottom: 30px;
  margin-left: 25px;
}

@media (max-width: 1290px) {
  .promo-banner__item {
    min-width: 780px;
  }
}

@media (max-width: 799px) {

  .main-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    position: fixed;
    row-gap: 20px;
    height: 100vh;
    width: 300px;
    top: 0;
    right: -300px;
    background-color: $bright;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }
  #mobile {
    display: flex;
  }
  #mobile i {
    color: $dark;
    font-size: 24px;
    padding-left: 20px;
  }
  .main-menu-list.active {
    right: 0;
  }
  #close {
    display: block;
    color: $text;
  }
  .hero-header {
    height: 70vh;
    padding: 0 60px;
    //background-position: top 30% right 30%;
    background-position: top 0 right 45%;
  }

  .h1 {
    font-size: 60px;
    line-height: 54px;
  }
  .h2 {
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
  }
  .h3 {
    margin-top: 30px;
  }
  .features {
    padding: 0;
  }
  .features__list {
    justify-content: center;
  }
  .catalog__list {
    justify-content: center;
    column-gap: 15px;
  }
  .banner {
    height: 20vh;
  }
  .banner__header {
    margin-top: 10px;
  }
  .banner__caption {
    font-size: 40px;
  }
  .promo-banner__item {
    height: 30vh;
    min-width: 100%;
  }

  .promo-banner-small__item {
    min-width: 25%;
    padding: 0 10px;
    margin: 0 5px;
  }
  .newsletter {
    flex-direction: column;
  }
  .newsletter__form {
    margin-top: 30px;
    width: 70%;
  }
  .footer_info {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 45px;
  }
  .footer_contacts {
    margin-left: 0;
  }


}

@media (max-width: 477px) {

  .h1 {
    font-size: 38px;
  }
  .h2 {
    font-size: 29px;
  }
  .banner {
    height: 40vh;
  }
  .promo-banner-small__list {
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 15px;

  }
  .promo-banner-small__item {
    width: 90%;
  }
  .newsletter__form {
    flex-direction: column;
    row-gap: 15px;
    width: 100%;
  }

  .newsletter__input {
    width: 100%;
    border-radius: 4px;

  }


}

//SHOP_PAGE
.section__header {
  width: 100%;
  height: 40vh;
  background-size: cover;
  align-items: center;
}

.section__header--shop {
  background-image: url("../images/banner/b1.jpg");
}

.section__header .h1, .section__header .h4 {
  color: $white;
}

.section__header .h4 {
  font-size: 20px;
  font-weight: 500;
}

.pagination {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.pagination a {
  background-color: $green_hover;
  color: $white;
  padding: 15px 20px;
  font-weight: 600;
  border-radius: 4px;
}

.pagination a i {
  font-size: 16px;
}

@media (max-width: 799px) {
  //SHOP_PAGE
  .section__header .h4 {
    font-size: 14px;
    padding-top: 0;
  }

}

//DETAIL
.product {
  margin-top: 60px;
  padding: 0 50px;
  display: flex;
}

.product__image_block {
  width: 40%;
  margin-right: 50px;
}

.product__image-list {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.product__image-item {
  flex-basis: 24%;
  cursor: pointer;
}

.product__breadcrumbs {
  padding: 40px 0 20px 0;
}

.product__header {
  padding: 40px 0 20px 0;
}

.product__size select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid $dark;
  outline: none;
}

.product__description-block {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  width: 50%;
}

.product__amount input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid $dark;
}

.product__amount button {
  background-color: $green_hover;
  color: $white;
}

.product__details {
  margin-top: 50px;
}

.product__details-header {
  font-size: 35px;
  font-weight: 600;
}

.product__details p {
  width: 75%;
  line-height: 25px;
}

@media (max-width: 799px) {
  .product {
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 40px;

  }
  .product__image_block {
    width: 100%;
  }
  .product__breadcrumbs {
    padding: 0;
  }
  .product__description-block {
    padding-top: 30px;
    width: 100%;
  }
  .product__details p {
    width: 100%;
    line-height: 20px;
  }
}

//BLOG


.section__header--blog {
  background-image: url("../images/banner/b19.jpg");
}

.blog {
  padding: 150px 150px 0 150px;
}

.blog__list {
  display: flex;
  gap: 150px;
  flex-direction: column;
}

.blog__item {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.blog__image, {
  width: 50%;
  margin-right: 40px;
}

.blog__image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog__date {
  display: inline-block;
  position: absolute;
  font-size: 130px;
  font-weight: 700;
  top: -68px;
  left: 0;
  color: $middle_gray;
  z-index: -9;
}

.blog__details {
  width: 50%;
}

.blog__details a {
  font-size: 20px;
  color: $black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
  margin-top: 30px;
  display: inline-block;
}

.blog__details p {
  font-size: 20px;
  line-height: 20px;
}

.blog__details a::after {
  content: '';
  width: 50px;
  height: 2px;
  background-color: $black;
  position: absolute;
  right: -60px;
  top: 7px;

}

.blog__details a:hover {
  color: $green_hover;
}

.blog__details a:hover::after {
  background-color: $green_hover;
}

@media (max-width: 799px) {
  .blog {
    padding: 100px 20px 0 20px;
  }
  .blog__item {
    flex-direction: column;
    align-items: flex-start;
  }
  .blog__image, {
    width: 100%;
    margin-right: 40px;
    margin-bottom: 20px;
  }
  .blog__details {
    width: 100%;
  }
}


//ABOUT
.about {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.section__header--about {
  background-image: url('../images/about/banner.png');
}

.about__img {
  width: 50%;
  height: auto;
}

.about__description {
  padding-left: 30px;
  width: 50%;
  padding-right: 10%;
}

.about__description p {
  line-height: 30px;
}

.app {
  margin-top: 60px;
  text-align: center;
}

.app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto;

}

.app .video video {
  height: 90%;
  width: 90%;
  border-radius: 30px;


}

@media (max-width: 799px) {
  .about {
    flex-direction: column;
    padding: 0 10%;
  }
  .about__img {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .about__description {
    width: 100%;

  }
}

//CONTACTS
.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 60px;
}

.contact-details__contacts {
  width: 40%;
}

.contact-details__contacts span, .contact_form span {
  font-size: 22px;
}

.contact-details__contacts h2, .contact_feedback h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

.contact-details__contacts h3, .contact_feedback h3 {
  font-size: 20px;
  padding-bottom: 15px;
}

.contact-details__item {
  display: flex;
  padding: 10px 0;
}

.contact-details__item i {
  font-size: 14px;
  padding-right: 22px;
}

.contact-details__item p {
  font-size: 14px;
}

.contact_feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 50px;
  border: 1px solid $form;
}

.contact_feedback__form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 65%;
}

.contact_feedback form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 65%;
}

.contact_feedback__input {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid $form;
}

.contact_feedback__button {
  background-color: $green_hover !important;
  color: $white;
  width: 20%;
}

.contact_feedback__people {
  padding-bottom: 25px;
}

.contact_feedback__people ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact_feedback__people li {
  display: flex;
}

.contact_feedback__people img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  padding-bottom: 15px;
}

.contact_feedback__people p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

.contact_feedback__people span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: $black;
}

@media (max-width: 799px) {
  .contact-details {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 30px;

  }
  .contact-details__contacts {
    width: 100%;
  }

  .contact_feedback__form-wrapper {
    width: 100%;
  }
  .contact_feedback {
    flex-direction: column;
  }
  .contact_feedback__button {
    width: 40%;
  }
  .contact_feedback__people {
    width: 100%;
    margin-top: 40px;
  }
}

//CART
.cart {
  overflow-x: auto;
}

.cart table {
  margin-top: 60px;
  padding: 60px 60px;
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
  text-align: center;

}

.cart thead {
  border-top: 1px solid $middle_gray;
  border-bottom: 1px solid $middle_gray;
}

.cart thead td {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  padding: 18px 0;
}

.cart tbody td {
  padding-top: 15px;
  font-size: 17px;
}

.cart table img {
  width: 70px;
}

.cart table td:nth-child(1) {
  width: 100px;
}

.cart table td:nth-child(2) {
  width: 150px;
}

.cart table td:nth-child(3) {
  width: 250px;
}

.cart table td:nth-child(4), .cart table td:nth-child(5), .cart table td:nth-child(6) {
  width: 150px;
}

.cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
  padding: 60px 60px;
}

.arrow__wrapper {
  display: inline-block;
  text-align: center;
  position: absolute;
  margin-top: 4px;
}

.cart__arrow--up, .cart__arrow--down {
  position: relative;
  cursor: pointer;

}

.cart__arrow--up {
  left: 15px;
  top: -10px
}

.cart__remove-button {
  cursor: pointer;
  padding: 15px;

}

.cart__remove-button:hover {
  color: $red;
  transition: color .4s ease;
}

.coupon {
  width: 50%;
  margin-bottom: 30px;

}

.coupon h3 {
  padding-bottom: 15px;
}

.coupon form {
  display: flex;
}

.coupon__value {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid $middle_gray;
}

.coupon__button, .subtotal__button {
  background-color: $green_hover;
  color: $white;
}

.subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid $middle_gray;
  padding: 30px;
}

.subtotal h3 {
  padding: 15px 15px 15px 0;
  font-weight: 600;
  font-size: 35px;
}

.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;

}

.subtotal td {
  width: 50%;
  border: 1px solid $middle_gray;
  padding: 15px;
  font-size: 20px;
}

@media (max-width: 799px) {
  .cart-add {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .coupon, .subtotal {
    width: 100%;
    padding: 20px;
  }
}

//CHECKOUT
.personal {
  margin: 60px 30px;
  display: flex;
  column-gap: 20px;
}


.personal__form-wrapper {
  width: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
  padding: 30px;
}

.personal h3 {
  padding: 20px 0;
  font-size: 20px;
}

#personal__user-info {
  display: flex;
  margin-bottom: 30px;
}


.personal__form-control {
  border: 1px solid $middle_gray;
  width: 95%;
  height: 40px;
  padding-left: 30px;
}

.personal__shipping-info {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-top: 20px;
}

.personal__form-field {
  width: 50%;
}

#personal__button {
  margin-top: 20px;
  background-color: $green_hover;
  color: $white;
  width: 100%;
  text-align: center;
}

.personal__box-element small {
  display: block;
  width: 100%;
  text-align: center;
}

.personal__payment-button, .stripe-button-el span {
  background-color: $green_hover;
  color: $white;
}

.stripe-button-el {
  padding: 0 !important;
}

.stripe-button-el span, .stripe-button-el {
  background: $green_hover !important;
  color: $white !important;
  outline: none;
}

.personal__box-element {
  margin-top: 20px;
  font-size: 20px;
}

@media (max-width: 1024px) {
  /* TABLET */
  .personal__shipping-info {
    flex-direction: column;
  }
  .personal__form-field {
    width: 100%;
  }
}


.summary {
  width: 50%;
  padding: 30px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
}


.button--summary {
  display: flex;
  margin-bottom: 20px;
  font-size: 20px;
  padding: 15px 30px 15px 0;
}


.summary h3 {
  font-size: 30px;
  font-weight: 500;
}

.summary__total-info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.summary h5 {
  display: block;
  font-size: 20px;
}

.summary img {
  width: 100px;
  height: 100px;
}

.summary__cart-row {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.summary__cart-row div:nth-child(1) {
  flex: 2;
}

.summary__cart-row div:nth-child(2) {
  flex: 2;
}

.summary__cart-row div:nth-child(3) {
  flex: 1;
}

.summary__cart-row div:nth-child(4) {
  flex: 1;
}

//LOGIN
.auth {
  margin: 0 auto;
}

.login__box {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  width: 100%;
  max-width: 38rem;
  min-height: 30rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 6px 3px rgb(0 0 0 / 10%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.login__header {
  text-align: center;
  font-size: 30px;
  margin: 30px 0;
}

.login__body {
  margin-left: 40px;
  margin-right: 40px;
}

.form__group label {
  display: inline-block;
  font-size: 20px;
  margin: 20px 0;
}

.form__group input, .form__group textarea, .form__group select {
  background: transparent;
  border: 1px solid $middle_gray;
  padding: 1rem;
  border-radius: 3px;
  width: 100%;
  color: var(--color-light);
  font-weight: 500;
  outline: none;
}

.button__login {
  background-color: $green_hover;
  color: $white;
  margin-top: 30px;
}

.login__footer {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 30px;
}

.login__footer p {
  font-size: 20px;

}

.login__footer-link {
  display: inline-block;
  margin-top: 10px;
  font-size: 22px;
  color: $green_hover;
}

.section__header--login {
  height: 30vh;
}

@media (max-width: 799px) {
  .personal {
    flex-direction: column;
  }
  .personal__form-wrapper, .summary {
    width: 100%;
  }
  .summary {
    margin-top: 30px;
  }
}
